version: '3.5'
services:
  relay0:
    image: "polyswarm/relay"
    depends_on:
        - homechain
        - sidechain
        - contracts
        - consul
    environment:
      - RELAY_ACCOUNT=0xe6cc4b147e3b1b59d2ac2f2f3784bbac1774bbf7
      - RELAY_PASSWORD=password
      - RUST_LOG=polyswarm_relay=info
      - POLY_SIDECHAIN_NAME=${POLY_SIDECHAIN_NAME}
      - CONSUL=http://consuls:8500
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      labels:
        - "traefik.docker.network=tt_traefik"
    networks:
      - default
      - gamma_default
      - core_consul
  relay1:
    image: "polyswarm/relay"
    depends_on:
        - homechain
        - sidechain
        - contracts
        - consul
    environment:
        - RELAY_ACCOUNT=0x28fad0751f8f406d962d27b60a2a47ccceeb8096
        - RELAY_PASSWORD=password
        - RUST_LOG=polyswarm_relay=info
        - POLY_SIDECHAIN_NAME=${POLY_SIDECHAIN_NAME}
        - CONSUL=http://consuls:8500

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      labels:
        - "traefik.docker.network=tt_traefik"
    networks:
      - default
      - gamma_default
      - core_consul
  relay2:
    image: "polyswarm/relay"
    depends_on:
        - homechain
        - sidechain
        - contracts
        - consul
    environment:
        - RELAY_ACCOUNT=0x87cb0b17cf9ebcb0447da7da55c703812813524b
        - RELAY_PASSWORD=password
        - RUST_LOG=polyswarm_relay=info
        - POLY_SIDECHAIN_NAME=${POLY_SIDECHAIN_NAME}
        - CONSUL=http://consuls:8500
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      labels:
        - "traefik.docker.network=tt_traefik"
    networks:
      - default
      - gamma_default
      - core_consul

networks:
  gamma_default:
    external: true
  tt_traefik:
    external: true
